# quake3-log

./: .gitignore  README.md  pom.xml
src/main/java/me/ericklucena/quake3log/app/: Quake3Log.java
src/main/java/me/ericklucena/quake3log/business/parameters/: Quake3LogParameters.java  Quake3LogParametersBuilder.java
src/main/java/me/ericklucena/quake3log/business/parameters/enums/: OutputType.java  ReportType.java
src/main/java/me/ericklucena/quake3log/business/parameters/exceptions/: InvalidParameterException.java
src/main/java/me/ericklucena/quake3log/business/parser/: Quake3LogParser.java  QuakeLogParser.java
src/main/java/me/ericklucena/quake3log/business/presenter/: ExceptionPresenter.java  QuakeLogPresenter.java
src/main/java/me/ericklucena/quake3log/business/reader/: Quake3LogReader.java  QuakeLogReader.java
src/main/java/me/ericklucena/quake3log/data/interfaces/: Jsonable.java  Reportable.java
src/main/java/me/ericklucena/quake3log/data/models/: LogResult.java  Match.java  Player.java  Quake3LogResult.java  Ranking.java  Summary.java
src/main/java/me/ericklucena/quake3log/util/: JsonHelper.java
src/test/java/me/ericklucena/quake3log/business/parameters/: Quake3LogParametersBuilderTest.java
src/test/java/me/ericklucena/quake3log/business/parser/: Quake3LogParserTest.java  QuakeLogParserTest.java
src/test/java/me/ericklucena/quake3log/data/models/: MatchTest.java  MatchTests.java  PlayerTest.java  PlayerTests.java
webpage/: index.html  ranking.json
webpage/assets/css/: main.css
webpage/assets/js/: main.js
